\documentclass{ctexart}
\usepackage{animate}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,patterns,shadings,shapes.arrows}
\title{自由落体公式——相对运动的视角}
\begin{document}
	\maketitle
	
	在完全理想的假设下，自由落体公式是 $h=\frac {1}{2}gt^2$, 通常用积分的思路来推导这个公式。下面从相对运动的角度观察自由落体过程，推测（不知道能否算作“推导”）自由落体公式。
	\begin{center}
		\tikzset{
			ball style/.style={circle,inner sep=0pt,minimum size=4mm,ball color=#1,above},
			arrow node style/.style={fill=gray!30, minimum height=5mm, anchor=west, inner sep=0.3mm, 
				single arrow, single arrow head extend=2mm, single arrow head indent=1mm}
		}
		\begin{animateinline}[autoplay,loop]{1}
			\multiframe{20}{Rm=4+-1,Rn=-4+1}{
				\tikz{
					\path (-1,-0.5) rectangle (3,5.5);
					\path [pattern=north east lines](-1,0) rectangle (3,-0.5);
					\draw (-1,4)--(3,4) (-1,0)--(3,0);
					\draw [>=Stealth,<->] (-0.5,4)-- node [left] {$h$} (-0.5,0);
					\pgfmathparse{\Rm==4}
					\ifnum\pgfmathresult=1
					\node [ball style=black] (black ball) at(1,4){};
					\node [ball style=red] (cyan ball) at(2,4){};
					\node[arrow node style,rotate=-90] at(cyan ball.south) {};
					\node at (1,5){初始状态};
					\else
					\pgfmathparse{\Rm>0}
					\ifnum\pgfmathresult=1
					\node [ball style=black] (black ball) at(1,4){};
					\node [ball style=red] (cyan ball) at(2,\Rm){};
					\node[arrow node style,rotate=-90] at(cyan ball.south) {};
					\else
					\pgfmathparse{\Rm==0}
					\ifnum\pgfmathresult=1
					\node [ball style=black] (black ball) at(1,4){};
					\node [ball style=red] (cyan ball) at(2,0){};
					\node[arrow node style,rotate=90] at(cyan ball.north) {};
					\node[arrow node style,rotate=-90] at(black ball.south) {};
					\node at (1,5){开始计时 $t=0$};
					\else
					\pgfmathparse{4+\Rm>0}
					\ifnum\pgfmathresult=1
					\node [ball style=black] (black ball) at(1,4+\Rm){};
					\node [ball style=red] (cyan ball) at(2,\Rn){};
					\node[arrow node style,rotate=90] at(cyan ball.north) {};
					\node[arrow node style,rotate=-90] at(black ball.south) {};
					\else
					\pgfmathparse{4+\Rm==0}
					\ifnum\pgfmathresult=1
					\node [ball style=black] (black ball) at(1,0){};
					\node [ball style=red] (cyan ball) at(2,4){};
					\node at (1,5){停止计时 $t=T$};
					\multiframebreak
					\fi
					\fi
					\fi
					\fi
					\fi}}
		\end{animateinline}
	\end{center}
	
	如上面的动画所示（按下鼠标不放可以暂停动画），距离地面高度为 $h$ 的水平线上有红、黑两个小球。先让红色球下落，在红色球接触地面时，释放黑色球，并开始计时。当红色球上升到原来位置时停止计时。假设计时时长为 $T$, 红色球落地时的速度是 $v=gT$. 在计时过程中，以红色球为参照系来观察黑色球，那么黑色球的速度保持为 $v$, 运动距离为 $2h$, 用时 $T$, 所以 $2h=vT=gT^2$, 这就出现了自由落体公式。
	
	
\end{document}