%!TEX program = xelatex
\documentclass[cn,hazy,blue,14pt,screen]{elegantnote}

\usepackage{tcolorbox}

\title{正则表达式学习笔记}

\institute{RegEx终极更新版}

\version{1.0}
\date{\zhtoday}

\usepackage{array}

\begin{document}
	\maketitle
	\section{介绍}
	RegEx是正则表达式（Regular Expression）的简称。它便于匹配、查找和管理文本。
	首先是一个例子，如下所示：
	\begin{tcolorbox}
		文本：Understand? OK or NOT \\
		正则表达式：/OK/g \\
		匹配结果：Understand? {\color{green} OK} or NOT
		\tcblower
		解释说明：
		\begin{itemize}
			\item 正则表达式其包含在两个单斜杠之间，即\fbox{/表达式/}才是正则表达式
			\item g是指全局匹配； m是指多行匹配； gm是指既全局匹配也多行匹配
		\end{itemize}
	\end{tcolorbox}
	
	\section{什么是正则表达式？}
	正则表达式是表示搜索模式的字符串，常缩写成RegEx或RegExp。它常用于查找和替换文本中的字词。此外，我们可以测试文本是否符合我们设置的规则。
	
	例如，您只想查找文件名列表中，扩展名是pdf的文件，如下所示：
	\begin{tcolorbox}
		文本：readme.md \ document.pdf \ image.png \ music.mp4 \ manual.pdf \\
		正则表达式：\text{/\textasciicircum w+\\\.pdf\$/gm} \\
		匹配结果：Understand? {\color{green} OK} or NOT
		\tcblower
		解释说明：
		\begin{itemize}
			\item 往下慢慢看，你就会觉得正则表达式的含义正在变得更加清晰
		\end{itemize}
	\end{tcolorbox}

	\section{基本匹配}
	我们想要查找的字符或单词可以直接输入，就像搜索一样。如下所示，要找出文本中的curious一词，只需输入同样的内容。
	\begin{tcolorbox}
		文本：“I have no special talents. I am only passionately curious.” —— Albert Einstein \\
		正则表达式：/curious/gm \\
		匹配结果：“I have no special talents. I am only passionately {\color{green}curious}.” —— Albert Einstein
		\tcblower
		解释说明：
		\begin{itemize}
			\item 要找出文本中的某词，只需输入与某词同样的内容
		\end{itemize}
	\end{tcolorbox}

	\section{.匹配任何字符}
	.允许匹配任何字符，包括特殊字符和空格。如下所示：
	\begin{tcolorbox}
		文本：abcABC123.:!? \\
		正则表达式：/./g \\
		匹配结果：{\color{green}abcABC123.:!?}
		\tcblower
		解释说明：
		\begin{itemize}
			\item \.匹配任何字符
		\end{itemize}
	\end{tcolorbox}

	\section{字符集[abc]}
	如果一个词中的字符可以是各种字符，我们就将所有的可选字符写进中括号[]中。
	
	例如，为了查找文本中的所有单词，我们需要编写表达式，在[]中相邻地输入字符a、e、i、o、u。
	\begin{tcolorbox}
		文本：bar \ ber\ bir\ bor\ bur \\
		正则表达式：/b[aeiou]r/g \\
		匹配结果：{\color{green} bar \ ber\ bir\ bor\ bur}
		\tcblower
		解释说明：
		\begin{itemize}
			\item 如果一个词中的字符可以是各种字符，我们就将所有的可选字符写进中括号[]中
		\end{itemize}
	\end{tcolorbox}

	\section{否定字符集 \textasciicircum abc}
	如下所示，为了查找下方文本的所有单词（ber和bor除外），请在[]中的\textasciicircum 后面并排输入e和o。
	\begin{tcolorbox}
		文本：bar \ ber\ bir\ bor\ bur \\
		正则表达式：/b[\textasciicircum eo]r/g \\
		匹配结果：{\color{green} bar} \ ber\ {\color{green} bir}\ bor\ {\color{green} bur}
		\tcblower
		解释说明：
		\begin{itemize}
			\item \textasciicircum 用来排除特定条件的字符
		\end{itemize}
	\end{tcolorbox}
	
	\section{字母范围}
	为了查找指定范围的字母，我们需要将起始字母和结束字母写进[]中，中间用连字符-分隔。它区分大小写。请编写表达式，匹配e和o之间所有的小写字母，包括它们
	\begin{tcolorbox}
		文本：abcdefghijklmnopqrstuvwxyz \\
		正则表达式：/[e-o]/g \\
		匹配结果：abcd{\color{green} efghijklmno}pqrstuvwxyz
		\tcblower
		解释说明：
		\begin{itemize}
			\item 该正则表达式匹配e和o之间所有的小写字母，包括它们本身
		\end{itemize}
	\end{tcolorbox}

	\section{数字范围}
	为了查找指定范围的数字，我们需要在[]中输入起始和结束数字，中间用连字符-分隔。请编写表达式，匹配3到6之间的所有数字，包括它们本身。
	\begin{tcolorbox}
		文本：0123456789 \\
		正则表达式：/[3-6]/g \\
		匹配结果：012{\color{green} 3456}789
		\tcblower
		解释说明：
		\begin{itemize}
			\item 该正则表达式匹配3和6之间所有的数字，包括它们本身
		\end{itemize}
	\end{tcolorbox}

	\section{重复}
	一些特殊字符用来指定一个字符在文本中重复的次数。它们分别是加号+、星号*和问号?
	
	\section{星号*}
	我们在字符后面加上*，表示一个字符完全不匹配或可以匹配多次。如下所示，表示字母e在下方文本中不出现，只出现一次或者并排出现多次。
	\begin{tcolorbox}
		文本：br ber beer \\
		正则表达式：/be*r/g \\
		匹配结果：{\color{green} br ber beer} 
		\tcblower
		解释说明：
		\begin{itemize}
			\item 字符后面加上*，表示一个字符完全不匹配或可以匹配多次
		\end{itemize}
	\end{tcolorbox}
	
	\section{加号+}
	为了表示一个字符可以出现一次或多次，我们将+放在它后面。如下所示，表示e在下方文本中出现一次或多次。
	\begin{tcolorbox}
		文本：br ber beer \\
		正则表达式：/be+r/g \\
		匹配结果：br {\color{green} ber beer}
		\tcblower
		解释说明：
		\begin{itemize}
			\item 字符后面加上+，表示一个字符可以匹配1次或可以匹配多次
		\end{itemize}
	\end{tcolorbox}
	
	\section{问号?}
	为了表示一个字符是可选的，我们在它后面加一个?。如下所示，表示下方文本中的字母u是可选的。
	\begin{tcolorbox}
		文本：color, colour \\
		正则表达式：/colou?r/g \\
		匹配结果：color, {\color{green} colour}
		\tcblower
		解释说明：
		\begin{itemize}
			\item 字符后面加上?，表示一个字符匹配是可选的。
		\end{itemize}
	\end{tcolorbox}

	\section{大括号——1}
	为了表示一个字符出现的确切次数，我们在该字符的末尾，将它出现的次数写进大括号\{\}中，如\{n\}。如下所示，表示下方文本中的字母e只能出现2次。
	\begin{tcolorbox}
		文本：ber beer beeer beeeer \\
		正则表达式：/be\{2\}r/g \\
		匹配结果：ber {\color{green} beer} beeer beeeer
		\tcblower
		解释说明：
		\begin{itemize}
			\item 为了表示一个字符出现的确切次数，我们在该字符的末尾，将它出现的次数写进大括号\{\}中，如\{n\}
		\end{itemize}
	\end{tcolorbox}
	
	\section{大括号——2}
	为了表示一个字符至少出现多少次，我们在该字符的末尾，将它至少应出现的次数写进大括号\{\}中，并在数字后面加上逗号 ,，如\{n,\}。如下所示，表示下方文本中的字母e至少出现3次。
	\begin{tcolorbox}
		文本：ber beer beeer beeeer \\
		正则表达式：/be\{3,\}r/g \\
		匹配结果：ber beer {\color{green} beeer beeeer} 
		\tcblower
		解释说明：
		\begin{itemize}
			\item 为了表示一个字符至少出现多少次，我们在该字符的末尾，将它至少应出现的次数写进大括号\{\}中，并在数字后面加上逗号,，如\{n,\}
		\end{itemize}
	\end{tcolorbox}
	
	\section{大括号——3}
	为了表示一些字符出现的次数在某个数字范围内，我们在该字符的末尾，将它至少和至多出现的次数写进大括号\{\}中，中间用逗号,分隔，如\{x,y\}。如下所示，匹配下方文本中，字母e出现1至3次的单词。
	\begin{tcolorbox}
		文本：ber beer beeer beeeer \\
		正则表达式：/be\{1,3\}r/g \\
		匹配结果：{\color{green}ber beer beeer}  beeeer
		\tcblower
		解释说明：
		\begin{itemize}
			\item 为了表示一些字符出现的次数在某个数字范围内，我们在该字符的末尾，将它至少和至多出现的次数写进大括号\{\}中，中间用逗号, 分隔，如\{x,y\}
		\end{itemize}
	\end{tcolorbox}

	
\end{document}
